<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-bonus.css">
    <title>The Booleaner</title>
</head>

<body>
    <!--Intestazione dell apagina-->
    <header>
        <div class="cointainer">
            <img src="../img/logo.svg" alt="logo the booleaner">
        </div>
    </header>
    <!--Corpo della pagina-->
    <main class="cointainer">
        <!--Sezione titolo della pagina-->
        <div class="title-cointainer">
            <h1>Internet deve essere al servizio del "bene Pubblico": il manifesto di Tom Berners-Lee</h1>
            <div class="author">
                <p>Scritto da <span class="author-name">The Booleaner</span></p>
                <p class="author-date">il 10/10/2020</p>
            </div>
        </div>
        <!--Sezione immagini-->
        <div class="image-cointainer">
            <img src="../img/tim-1.jpg" alt="foto tim 1">
            <img src="../img/tim-2.jpg" alt="foto tim 2">
        </div>
        <p class="image-text">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
            2nd Photo: Wikimedia, by Paul Clarke</p>
        <!--Sezione testo-->
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipisicing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <span>exerci tanion
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</span>. Duis autem vel eum
                iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
                facilisis at vero eros et accumsan et iustio odio dignissim qui blandit praesent luptatum zzril delenit augue duis
                dolore te feugait nulla facilisi.
            </p>
        </div>
        <div class="list-text">
            <ul>
                <li>Lorem ipsum dolor sit amet, cons ectetuer adipisicing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</li>
                <li>Ut wisi enim ad minim veniam, quis nostrud exerci tanion
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipisicing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</li>
            </ul>
        </div>
        <!--Sezione tabella-->
        <table>
            <!--Intestazione tabella-->
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th class="column-table">Lorem ipsum dolor</th>
                </tr>
            </thead>
            <!--Corpo tabella-->
            <tbody>
                <tr class="line-table">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Accusantium eos quo. placeat
                        consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia
                        modi. Totam saepe quibusdam natus harum.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Accusantium eos quo. placeat
                        consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia
                        modi. Totam saepe quibusdam natus harum.</td>
                </tr>
                <tr class="line-table">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Accusantium eos quo. placeat
                        consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia
                        modi. Totam saepe quibusdam natus harum.</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>Copyright The Booleaner - Tutti i diritti riservati</p>
    </footer>
</body>

</html>